ShapesMaker/MainWindow.xaml

<Window x:Class="ShapesMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShapesMaker"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1150">
    <Canvas x:Name="mainCanv">
        <Border Height="484" Width="6" Canvas.Left="704" Background="Black"/>
        <ComboBox x:Name="chooseFigureCombBox"  Canvas.Left="800" Canvas.Top="10" Width="120" >
            <TextBlock>Line</TextBlock>
            <TextBlock>Circle</TextBlock>
            <TextBlock>Ellipse</TextBlock>
            <TextBlock>Rectangle</TextBlock>
            <TextBlock>Square</TextBlock>
            <TextBlock>Triangle</TextBlock>
        </ComboBox>



        <Label Content="P1.X" Canvas.Left="715" Canvas.Top="29" Width="61" Height="29"/>
        <Label Content="P1.Y" Canvas.Left="929" Canvas.Top="29" Width="61" Height="29"/>
        <Label Content="P2.X" Canvas.Left="715" Canvas.Top="91" Width="61" Height="29"/>
        <Label Content="P2.Y" Canvas.Left="929" Canvas.Top="91" Width="61" Height="29"/>
        <Label Content="P3.X" Canvas.Left="715" Canvas.Top="163" Width="61" Height="29"/>
        <Label Content="P3.Y" Canvas.Left="929" Canvas.Top="163" Width="61" Height="29"/>
        <Label Content="Width" Canvas.Left="715" Canvas.Top="304" Width="61" Height="29"/>
        <Label Content="Height" Canvas.Left="929" Canvas.Top="304" Width="61" Height="29"/>
        <Label Content="Radius" Canvas.Left="715" Canvas.Top="361" Width="61" Height="29"/>
        <Label Content="P4.X" Canvas.Left="715" Canvas.Top="228" Width="61" Height="29"/>
        <Label Content="P4.Y" Canvas.Left="929" Canvas.Top="228" Width="60" Height="29"/>


        <TextBox x:Name="P1X_txtBox" Canvas.Left="715" TextWrapping="Wrap" Text="" Canvas.Top="63" Width="100"/>
        <TextBox x:Name="P1Y_txtBox" Canvas.Left="890" TextWrapping="Wrap" Text="" Canvas.Top="63" Width="100"/>
        <TextBox x:Name="P2X_txtBox" Canvas.Left="715" TextWrapping="Wrap" Text="" Canvas.Top="125" Width="100"/>
        <TextBox x:Name="P2Y_txtBox" Canvas.Left="890" TextWrapping="Wrap" Text="" Canvas.Top="125" Width="100"/>
        <TextBox x:Name="P3X_txtBox" Canvas.Left="715" TextWrapping="Wrap" Text="" Canvas.Top="197" Width="100"/>
        <TextBox x:Name="P3Y_txtBox" Canvas.Left="890" TextWrapping="Wrap" Text="" Canvas.Top="197" Width="100"/>
        <TextBox x:Name="Width_txtBox" Canvas.Left="715" TextWrapping="Wrap" Text="" Canvas.Top="338" Width="100"/>
        <TextBox x:Name="Height_txtBox" Canvas.Left="890" TextWrapping="Wrap" Text="" Canvas.Top="338" Width="100"/>
        <TextBox x:Name="Radius_txtBox" Canvas.Left="715" TextWrapping="Wrap" Text="" Canvas.Top="395" Width="100"/>
        <TextBox x:Name="P4X_txtBox" Canvas.Left="715" TextWrapping="Wrap" Text="" Canvas.Top="262" Width="100"/>
        <TextBox x:Name="P4Y_txtBox" Canvas.Left="890" TextWrapping="Wrap" Text="" Canvas.Top="262" Width="100"/>



        <Canvas x:Name="figuresCanvas" Width="699" Height="474"></Canvas>
        <Button x:Name="clearBtn" Content="Clear" Height="28" Canvas.Left="902" Canvas.Top="385" Width="115"/>
        <Button x:Name="drawBtn" Content="Draw" Canvas.Left="811" Canvas.Top="439" Height="35" Width="98" Click="drawBtn_Click"/>
        



    </Canvas>
</Window>
